<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO-MyWork.uz</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="libs/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light navbar-light header_nav">
            <div class="container">
                <a class="navbar-brand header__logo logo" href="#"></a>
                <button class="navbar-toggler header_menu collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">

                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto header__list align-items-lg-center">
                        <li class="nav-item">
                            <a class="header__link" href="bio.html">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="header__link header_link-btn" href="index.html">Main</a>
                        </li>
                        <li class="nav-item">
                            <a class="header__link header_link-btn all-btn" href="https://t.me/S_prog_U">to order</a>
                        </li>
                        <li class="nav-item">
                            <a class="header__link" href="tel:+998338081508"><span
                                    class="fal fa-phone-square-alt header_link-tel"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="header_content">
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide row justify-content-center"
                    data-bs-ride="carousel">
                    <div class="col-lg-8 col-xl-6 ">
                        <div class="col-xl-10  ms-auto header_content-desk text-center text-xl-start">
                            <p class="header_content-subtitle">My beginning</p>
                            <h1 class="header_content-title title">Self-development and training in the training center
                            </h1>
                            <a href="#!" class="header_content-btn all-btn">GET STARTED NOW</a>
                        </div>
                        <div class="row header_tech justify-content-center">
                            <div class="col-6 col-sm-4 mb-4 mb-xl-0 header_tech-card text-center">
                                <i class="fab fa-html5 fa-5x header_tech-brand"></i>
                                <h4 class="header_tech-name">Html</h4>
                            </div>
                            <div class="col-6 col-sm-4 mb-4 mb-xl-0 header_tech-card text-center">
                                <i class="fab fa-css3-alt fa-5x header_tech-brand"></i>
                                <h4 class="header_tech-name">CSS</h4>
                            </div>
                            <div class="col-8 col-sm-4 mb-4 mb-xl-0 header_tech-card text-center">
                                <i class="fab fa-bootstrap fa-5x header_tech-brand"></i>
                                <h4 class="header_tech-name">Bootstrap 5</h4>
                            </div>
                            <div class="gap"></div>
                            <div class="col-8 col-sm-4 mb-4 mb-xl-0 header_tech-card text-center">
                                <img src="img/img/svg/js-brands.svg" class="header_tech-brand" width="60px"
                                    height="80px" alt="">
                                <h4 class="header_tech-name">Javascript</h4>
                            </div>
                            <div class="col-8 col-sm-4 mb-4 mb-xl-0 header_tech-card text-center">
                                <img src="img/img/svg/gulp-brands.svg" class="header_tech-brand" width="60px"
                                    height="75px" alt="">
                                <h4 class="header_tech-name">Gulp</h4>
                            </div>
                            <div class="col-8 col-sm-4 mb-4 mb-xl-0 header_tech-card text-center">
                                <img src="img/img/svg/github-brands.svg" class="header_tech-brand" width="60px"
                                    height="75px" alt="">
                                <h4 class="header_tech-name">Github</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-6">
                        <div class="col-xl-10  ms-auto header_content-photo text-center text-xl-start">
                            <img class="header__photo-bio"
                                src="img/business-3d-pondering-businessman-in-dark-blue-suit.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="bio__main">
        <section class="bio__paragraph">
            <div class="container">
                <div class="row justify-content-center  justify-content-xl-between align-items-center">
                    <div class="bio__title">
                        Turgunov Sardor <br>
                        <span class="unk">Not published</span><br>
                        (33) 808 15 08<br>
                        sardorceeksamurai@gmail.com<br>
                        <br>
                        PROFILE<br>
                        <br>
                        -- Front-End Developer <br>
                        -- Web-Developer
                        <br>
                        <br>
                        <h4>SUMMARY OF SKILLS</h4>
                        <br>
                        - SOCIABLE<br>
                        - RESPONSIBLE<br>
                        - STRESS RESISTANT  <br>
                        - LEARNABILITY<br>
                        <br>
                        WORK EXPERIENCE
                        <br>
                        <a href="https://uschoolofficial.business.site/?utm_source=gmb&utm_medium=referral" class="yuskl">USCHOOL LC</a><br>
                        - Assistant<br>
                        Duration: <br>
                        - 2 month
                        <br>
                        <br>
                        EDUCATION
                        <br>
                        Yakkasaroy tumani, Harbiy memorial, SCHOOL №100 (Orientation: Borijar)<br>
                        <br>
                        Ready to answer!!!
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 text-center ms-auto">
                    <a href="#!" class="footer__logo logo"></a>
                    <ul class="footer__list d-flex flex-wrap justify-content-evenly list-unstyled">
                        <li class="footer__item">
                            <a href="#!" class="footer_link text-capitalize">about Me</a>
                        </li>
                        <li class="footer__item">
                            <a href="index.html" class="footer_link text-capitalize">Works</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer_link text-capitalize">Contacts</a>
                        </li>
                    </ul>
                    <div class="d-flex flex-wrap contacter2 justify-content-evenly tugadi">
                        <a class="footer__contact" href="tel:+999 33 808 15 08">+999 33 808 15 08</a>
                        <a class="footer__email"
                            href="mailto:sardorceeksamurai@gmail.com">sardorceeksamurai@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>



<script src="libs/boostrap.js"></script>
<script src="libs/script.js"></script>

</html>