<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyWork.Uz</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="libs/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light navbar-light header_nav">
      <div class="container">
        <a class="navbar-brand header__logo logo" href="#"></a>
        <button class="navbar-toggler header_menu collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">

        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto header__list align-items-lg-center">
            <li class="nav-item">
              <a class="header__link" href="bio.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="header__link" href="#portfolio">Works</a>
            </li>
            <li class="nav-item">
              <a class="header__link header_link-btn all-btn" href="https://t.me/S_prog_U">to order</a>
            </li>
            <li class="nav-item">
              <a class="header__link" href="tel:+998338081508"><span
                  class="fal fa-phone-square-alt header_link-tel"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="header_content">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide row justify-content-center" data-bs-ride="carousel">
          <div class="col-lg-8 col-xl-6 ">
            <div class="col-xl-10  ms-auto header_content-desk text-center text-xl-start">
              <p class="header_content-subtitle">My beginning</p>
              <h1 class="header_content-title title">Self-development and training in the training center</h1>
              <a href="https://proweb.uz/" class="header_content-btn all-btn">GET STARTED NOW</a>
            </div>
            <div class="row header_tech justify-content-center">
              <div class="col-6 col-sm-4 mb-4 mb-xl-0 header_tech-card text-center">
                <i class="fab fa-html5 fa-5x header_tech-brand"></i>
                <h4 class="header_tech-name">Html</h4>
              </div>
              <div class="col-6 col-sm-4 mb-4 mb-xl-0 header_tech-card text-center">
                <i class="fab fa-css3-alt fa-5x header_tech-brand"></i>
                <h4 class="header_tech-name">CSS</h4>
              </div>
              <div class="col-8 col-sm-4 mb-4 mb-xl-0 header_tech-card text-center">
                <i class="fab fa-bootstrap fa-5x header_tech-brand"></i>
                <h4 class="header_tech-name">Bootstrap 5</h4>
              </div>
              <div class="gap"></div>
              <div class="col-8 col-sm-4 mb-4 mb-xl-0 header_tech-card text-center">
                <img src="img/img/svg/js-brands.svg" class="header_tech-brand" width="60px" height="80px" alt="">
                <h4 class="header_tech-name">Javascript</h4>
              </div>
              <div class="col-8 col-sm-4 mb-4 mb-xl-0 header_tech-card text-center">
                <img src="img/img/svg/gulp-brands.svg" class="header_tech-brand" width="60px" height="75px" alt="">
                <h4 class="header_tech-name">Gulp</h4>
              </div>
              <div class="col-8 col-sm-4 mb-4 mb-xl-0 header_tech-card text-center">
                <img src="img/img/svg/github-brands.svg" class="header_tech-brand" width="60px" height="75px" alt="">
                <h4 class="header_tech-name">Github</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-xl-6">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/slide_1.png" class="d-block w-100 header_carousel-img" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/slide_2.png" class="d-block w-100 header_carousel-img" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/slide_1.png" class="d-block w-100 header_carousel-img" alt="...">
              </div>
            </div>
          </div>
          <div class="carousel-indicators header_carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
              class="header_indicators-btn active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              class="header_indicators-btn" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              class="header_indicators-btn" aria-label="Slide 3"></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="work">
      <div class="container">
        <div class="row justify-content-center  justify-content-xl-between align-items-center">
          <div class="col-md-8 col-xl-5 mb-3 mb-xl-0">
            <div class="work_image">
              <p class="work_text all-btn">my
                work for <span class="work_ball">5+</span></p>
              <img src="img/about.png" class="work_image w-100" alt="">
            </div>
          </div>
          <div class="col-xl-6">
            <div class="work_desc">
              <h2 class="work_title title">What is Frond-End</h2>
              <p class="work_txt">it is the development of of the user interface and functions that run on on the client
                side of a website or application. This is everything that a user sees when opening a or aweb page and
                with which he interacts.</p><br>
              <p class="work_txt">This is everything that a user sees when opening a web page and with which he
                interacts.</p><br>
              <a href="https://tashkent.hh.uz/catalog/informacionnye-tehnologii-internet-telekom"
                class="work-btn all-btn">go to work</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="capabilities">
      <div class="container">
        <h2 class="capabilities_title title text-center">capabilities</h2>
        <div class="row justify-content-center align-items-center">
          <div class="col-md-8 col-xl-6 mb-3 mb-xl-0">
            <div class="accordion" id="accordionExample">
              <div class="accordion_item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion_button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <span class="fab fa-html5 fa-2x accordion_brand"></span>
                    html
                    <span class="fas fa-caret-down accordion-icon-down ms-auto"></span>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion_body">
                    HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning
                    and structure of web content. Other technologies besides HTML are generally used to describe a web
                    page's appearance/presentation (CSS) or functionality/behavior (JavaScript).
                  </div>
                </div>
              </div>
              <div class="accordion_item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion_button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span class="fab fa-css3-alt fa-2x accordion_brand"></span>
                    CSS3
                    <span class="fas fa-caret-down accordion-icon-down ms-auto"></span>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion_body">The main reason why HTML and CSS aren't considered programming languages
                    is because they only determine the structure and the style of the webpage you're building. They
                    don't contain any instructions like the other front-end languages.
                  </div>
                </div>
              </div>
              <div class="accordion_item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion_button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <span class="fab fa-bootstrap fa-2x accordion_brand"></span>
                    Boostrap 5
                    <span class="fas fa-caret-down accordion-icon-down ms-auto"></span>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion_body ">
                    What is Bootstrap? Bootstrap is a potent front-end framework used to create modern websites and web
                    apps. It's open-source and free to use, yet features numerous HTML and CSS templates for UI
                    interface elements such as buttons and forms. Bootstrap also supports JavaScript extensions.
                  </div>
                </div>
              </div>
              <div class="accordion_item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion_button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                    <img src="img/img/svg/js-brands.svg" width="30px" height="30px" alt="">
                    Javascript
                    <span class="fas fa-caret-down accordion-icon-down ms-auto"></span>
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample">
                  <div class="accordion_body ">
                    Javascript is used by programmers across the world to create dynamic and interactive web content
                    like applications and browsers. JavaScript is so popular that it's the most used programming
                    language in the world, used as a client-side programming language by 97.0% of all websites.
                  </div>
                </div>
              </div>
              <div class="accordion_item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion_button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <img src="img/img/svg/gulp-brands.svg" width="30px" height="30px" alt="">
                    Gulp
                    <span class="fas fa-caret-down accordion-icon-down ms-auto"></span>
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample">
                  <div class="accordion_body ">
                    A toolkit to automate & enhance your workflow
                    Leverage gulp and the flexibility of JavaScript to automate slow, repetitive workflows and compose
                    them into efficient build pipelines.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="portfolio__title title text-center">My Works</h2>
        <div class="row">
          <div class="col-xl-3 mb-4 mb-xl-0">
            <div class="list-group portfolio__tab-list" id="list-tab" role="tablist">
              <a class="list-group-item list-group-item-action portfolio__tab-link active" id="list-Make-Better-list"
                data-bs-toggle="list" href="#list-Make-Better" role="tab"
                aria-controls="list-Make-Better">Make-Better</a>
              <a class="list-group-item list-group-item-action portfolio__tab-link" id="list-LAMBORGHINI-list"
                data-bs-toggle="list" href="#list-LAMBORGHINI" role="tab"
                aria-controls="list-LAMBORGHINI">LAMBORGHINI</a>
              <a class="list-group-item list-group-item-action portfolio__tab-link" id="list-GUARD-list"
                data-bs-toggle="list" href="#list-GUARD" role="tab" aria-controls="list-GUARD">GUARD</a>
              <a class="list-group-item list-group-item-action portfolio__tab-link" id="list-HOTEL-list"
                data-bs-toggle="list" href="#list-HOTEL" role="tab" aria-controls="list-HOTEL">HOTEL</a>
              <a class="list-group-item list-group-item-action portfolio__tab-link" id="list-vue-list"
                data-bs-toggle="list" href="#list-vue" role="tab" aria-controls="list-vue">VUE cinema</a>
              <a class="list-group-item list-group-item-action portfolio__tab-link" id="list-street-list"
                data-bs-toggle="list" href="#list-street" role="tab" aria-controls="list-street">Street88</a>
              <a class="list-group-item list-group-item-action portfolio__tab-link" id="list-open-list"
                data-bs-toggle="list" href="#list-open" role="tab" aria-controls="list-open">Open Shop</a>
              <a class="list-group-item list-group-item-action portfolio__tab-link" id="list-cloud-list"
                data-bs-toggle="list" href="#list-cloud" role="tab" aria-controls="list-cloud">Cloudbudget</a>
            </div>
          </div>
          <div class="col-xl-9">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane portfolio__tab-desc fade show active" id="list-Make-Better" role="tabpanel"
                aria-labelledby="list-Make-Better-list">
                <div class="row">
                  <div class="col-xl-3">
                    <div class="portfolio__tab-image">
                      <img class="portfolio__tab-img" src="img/home-page.png" alt="">
                    </div>
                  </div>
                  <div class="col-xl-9 d-flex flex-column justify-content-between gap-3 gap-xl-0">
                    <h3 class="portfolio__tab-title title"><span class="text-uppercase">make-better</span> Layout</h3>
                    <p class="portfolio__tab-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci, mauris
                      neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada
                      vel. Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam</p>
                    <p class="portfolio__tab-txt">Nunc, mauris viverra quis sapien quam. Non parturient sed </p>
                    <a href="https://turgunov01.github.io/Make.Better.com/"
                      class="portfolio__tab-btn all-btn text-capitalize">details</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane portfolio__tab-desc fade" id="list-LAMBORGHINI" role="tabpanel"
                aria-labelledby="list-LAMBORGHINI-list">
                <div class="row">
                  <div class="col-xl-3">
                    <div class="portfolio__tab-image">
                      <img class="portfolio__tab-img" src="img/img/lambo.png" alt="">
                    </div>
                  </div>
                  <div class="col-xl-9 d-flex flex-column justify-content-between gap-3 gap-xl-0">
                    <h3 class="portfolio__tab-title title"><span class="text-uppercase">Dealer LAMBORGHINI</span> Layout
                    </h3>
                    <p class="portfolio__tab-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci, mauris
                      neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada
                      vel. Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam</p>
                    <p class="portfolio__tab-txt">Nunc, mauris viverra quis sapien quam. Non parturient sed </p>
                    <a href="https://turgunov01.github.io/Make.Better.com/"
                      class="portfolio__tab-btn all-btn text-capitalize">details</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane portfolio__tab-desc fade" id="list-GUARD" role="tabpanel"
                aria-labelledby="list-GUARD-list">
                <div class="row">
                  <div class="col-xl-3">
                    <div class="portfolio__tab-image">
                      <img class="portfolio__tab-img" src="img/img/Страница - Кейс.png" alt="">
                    </div>
                  </div>
                  <div class="col-xl-9 d-flex flex-column justify-content-between gap-3 gap-xl-0">
                    <h3 class="portfolio__tab-title title"><span class="text-uppercase">GUARD24</span> Layout</h3>

                    <p class="portfolio__tab-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci, mauris
                      neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada
                      vel. Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam</p>
                    <p class="portfolio__tab-txt">Nunc, mauris viverra quis sapien quam. Non parturient sed </p>
                    <a href="https://turgunov01.github.io/Make.Better.com/"
                      class="portfolio__tab-btn all-btn text-capitalize">details</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane portfolio__tab-desc fade" id="list-HOTEL" role="tabpanel"
                aria-labelledby="list-HOTEL-list">
                <div class="row">
                  <div class="col-xl-3">
                    <div class="portfolio__tab-image">
                      <img class="portfolio__tab-img" src="img/Home.png" alt="">
                    </div>
                  </div>
                  <div class="col-xl-9 d-flex flex-column justify-content-between gap-3 gap-xl-0">
                    <h3 class="portfolio__tab-title title"><span class="text-uppercase">Hotel-Website</span>Layout</h3>
                    <p class="portfolio__tab-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci, mauris
                      neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada
                      vel. Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam</p>
                    <p class="portfolio__tab-txt">Nunc, mauris viverra quis sapien quam. Non parturient sed </p>
                    <a href="https://turgunov01.github.io/Make.Better.com/"
                      class="portfolio__tab-btn all-btn text-capitalize">details</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane portfolio__tab-desc fade" id="list-vue" role="tabpanel"
                aria-labelledby="list-vue-list">
                <div class="row">
                  <div class="col-xl-3">
                    <div class="portfolio__tab-image">
                      <img class="portfolio__tab-img" src="img/img/Vue Cinemas.png" alt="">
                    </div>
                  </div>
                  <div class="col-xl-9 d-flex flex-column justify-content-between gap-3 gap-xl-0">
                    <h3 class="portfolio__tab-title title"><span class="text-uppercase">VUE cinema</span>Layout</h3>
                    <p class="portfolio__tab-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci, mauris
                      neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada
                      vel. Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam</p>
                    <p class="portfolio__tab-txt">Nunc, mauris viverra quis sapien quam. Non parturient sed </p>
                    <a href="https://turgunov01.github.io/Make.Better.com/"
                      class="portfolio__tab-btn all-btn text-capitalize">details</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane portfolio__tab-desc fade" id="list-street" role="tabpanel"
                aria-labelledby="list-street-list">
                <div class="row">
                  <div class="col-xl-3">
                    <div class="portfolio__tab-image">
                      <img class="portfolio__tab-img" src="img/img/Street88.png" alt="">
                    </div>
                  </div>
                  <div class="col-xl-9 d-flex flex-column justify-content-between gap-3 gap-xl-0">
                    <h3 class="portfolio__tab-title title"><span class="text-uppercase">Street 88</span>Layout</h3>
                    <p class="portfolio__tab-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci, mauris
                      neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada
                      vel. Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam</p>

                    <p class="portfolio__tab-txt">Nunc, mauris viverra quis sapien quam. Non parturient sed </p>
                    <a href="https://turgunov01.github.io/Make.Better.com/"
                      class="portfolio__tab-btn all-btn text-capitalize">details</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane portfolio__tab-desc fade" id="list-open" role="tabpanel"
                aria-labelledby="list-open-list">
                <div class="row">
                  <div class="col-xl-3">
                    <div class="portfolio__tab-image">
                      <img class="portfolio__tab-img" src="img/Desktop - 1.png" alt="">
                    </div>
                  </div>
                  <div class="col-xl-9 d-flex flex-column justify-content-between gap-3 gap-xl-0">
                    <h3 class="portfolio__tab-title title"><span class="text-uppercase">Open Shop</span>Layout</h3>

                    <p class="portfolio__tab-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci, mauris
                      neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada
                      vel. Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam</p>

                    <p class="portfolio__tab-txt">Nunc, mauris viverra quis sapien quam. Non parturient sed </p>
                    <a href="https://turgunov01.github.io/Make.Better.com/"
                      class="portfolio__tab-btn all-btn text-capitalize">details</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane portfolio__tab-desc fade" id="list-cloud" role="tabpanel"
                aria-labelledby="list-cloud-list">
                <div class="row">
                  <div class="col-xl-3">
                    <div class="portfolio__tab-image">
                      <img class="portfolio__tab-img" src="img/cloud.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-xl-9 d-flex flex-column justify-content-between gap-3 gap-xl-0">
                    <h3 class="portfolio__tab-title title"><span class="text-uppercase">Cloudbudget</span>Layout</h3>

                    <p class="portfolio__tab-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci, mauris
                      neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada
                      vel. Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam</p>

                    <p class="portfolio__tab-txt">Nunc, mauris viverra quis sapien quam. Non parturient sed </p>
                    <a href="#!" class="portfolio__tab-btn all-btn text-capitalize">details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 text-center ms-auto">
          <a href="#!" class="footer__logo logo"></a>
          <ul class="footer__list d-flex flex-wrap justify-content-evenly list-unstyled">
            <li class="footer__item">
              <a href="bio.html" class="footer_link text-capitalize">about Me</a>
            </li>
            <li class="footer__item">
              <a href="index.html" class="footer_link text-capitalize">Works</a>
            </li>
            <li class="footer__item">
              <a href="#!" class="footer_link contacter text-capitalize">Contacts</a>
            </li>
          </ul>
          <div class="d-flex flex-wrap justify-content-evenly tugadi">
            <a class="footer__contact" href="tel:+999 33 808 15 08">+999 33 808 15 08</a>
            <a class="footer__email" href="mailto:sardorceeksamurai@gmail.com">sardorceeksamurai@gmail.com</a>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="libs/boostrap.js"></script>
  <script src="libs/script.js"></script>
</body>

</html>